I'm sorry, captain.
I thought there was a Jap loose onboard ship.
It was Mr. Raymond.

The democratic movement in Japan after the last war, what happened to it?
The leaders were assassinated.
What of the people?
They have no voice now. Starvation is the big stick.
That's right, sir. A big wage is $ 7 a week.
They have no unions, no free press, nothing.
They do what they're told.
Most believe what they're told.
Like that hero who knifed your torpedoman.
They were sold a swindle and accept it.
How can they support such big families?
They don't. Daughters of the poor are often sold to factories or worse...
...when they're about 12.
Females are useful there only to work or to have children.
The Japs don't understand the love we have for our women.
They don't even have a word for it.
Picking up something directly aft, captain. Bearing, 180.

All stop. Up scope.
All answering stopped, sir.
Sounds like a cruiser limping in, destroyers escorting.

She's a heavy cruiser, deep in the water, coming home sick, destroyers for nurses.
Down scope.
Dead duck, captain?
Live duck. No torpedoes. This is our ticket to the feeding grounds.

Range on cruiser, soundman.
4200 yards, sir.
Should be tugs coming to help her. Surge ahead, entrance to Tokyo Bay.
Aye, aye, sir.

Picking up several ships, confused sound. Maybe three, maybe four.
Good.
Ten degrees dive on bow planes.
Ten degrees on bow planes.
All ahead one-third.
The Japs don't know it...
All answering ahead one-third, sir.
Blow negative.
Close negative flood.
Negative flood closed.
Zero bubble.
Zero bubble.
That cruiser's probably picking up a plane escort overhead.
You figure we're right here, huh?
And the minefields will start in there.
They're a cinch to have a sounding device to detect uninvited guests like us.
Small ships passing over, sir.

And making so much noise their destroyers can't hear us.
"Live duck," he says.
Did you guys hear the skipper say we're not firing any torpedoes?
Our mission was Tokyo Bay. Okay, we're here. What are we doing, sightseeing?
What's the matter, Tommy? Scared with all the company over us?
I'm not scared, yet.
Tugboats have contacted cruiser and destroyers.
A description of what we ain't sinking!
Shut up.
It's a free country!
Not where we're sitting, it ain't.
Right in the Nips' birdbath.
Attention, all hands.
We're going to take a chance following this cruiser through the minefields.
From now on, normal talking is okay, but be careful of striking metal on metal.
You all know sound travels far and clear underwater...
... when it's being sucked in by Jap listening devices above us or onshore.
It's essential that we get as near to Tokyo as possible.
In addition to mines, there's certainly a submarine net ahead...
... just waiting for screwballs like us.
The cruiser will be passing any minute. They'll lower the gate to let her through.
I'm banking on the tugs and cruiser...
...to keep our motor sound from being picked up.
Stand by. Keep on your toes. Soundman?

Cruiser's starting to pass overhead.

All ahead two-thirds, steady as you go.
All ahead two-thirds, steady as you go.

How's their speed?
Slowed a few rpms, captain.
Good. That helps us.

Bearing zero.

Bring her up to 55 feet, keel depth.

Anything I can do, sir?
You can join us in holding our breath.
We're trying this on for size.

Can we hug the cruiser any closer?
We're just about kissing her now, sir.

If we kiss her bottom, we get an ashcan right down our neck.

Bearing zero. Picking up gate vessels off both beams.

We're approaching their submarine net, Mr. Raymond.

Men, you may all join me in a silent prayer.

They may not lower the net enough.
We got to take a chance.

Plane up to 45 feet, keel depth.

Attention, all hands.
That bottom you're feeling is well inside Tokyo Bay.
We'll spend the rest of our first day here as guests of the Imperial Japanese Navy.
Say, Tommy, are you sure you feel all right?
Don't think I'd get sick in the bottom of Tokyo Bay?
It'll be dark upstairs soon. We'll surface to charge batteries.
I can ask the exec to let you have some air on the bridge.
No, thanks. I'm all right, honest.
Aye, aye, sir.
Hey, Wolf, captain wants you in his stateroom right away.

Now what have I done?

Skipper probably wants information on Japanese dames.

Yes, sir?
Wolf, how would you like a little shore leave?
When, sir?
Tonight.
Tonight?
Sit down.
Sit down.
Yes, sir.
Wolf, you've been with me on five patrols.
I've watched you under fire. You don't scare easy.
I'm gonna ask you to do something. You can turn it down. It won't go further.
Well, just give me the orders, captain.
This isn't an order.
If you go, you go voluntarily.
You might not come back.

It has to do with why we haven't betrayed our position by sinking ships.
Yes, sir?
We're putting three men ashore to obtain vital data.
That's why we're here.
I'll go, captain.
Good. Come with me, Wolf.

Hi, Sparks.
Hi, Wolf.
Here's your other volunteer.
Glad to have you with me.
Thank you, sir.
No "sir" stuff. There won't be time.
Well, let's get down to facts.
Under the command of Admiral Halsey, our aircraft carriers...
...the Hornet and the Enterprise left the United States two weeks after we did.
They've followed our course.
At the present time, they're approaching this position.
The purpose of this combined operation is the first bombing of Japan.

Sit down.
Lieutenant Raymond will tell you your mission.
Bombing planes must have information necessary to a successful operation.
The weather, shore installations...
...barrage balloon positions and the number and location of Japanese ships.
We'll get that information to them by radio.
After you are ashore, the Copperfin will proceed as near as possible to Tokyo.
We'll obtain data that our fliers need on that city.
That will be transferred to you.
Pardon me, sir...
I was raised in Japan.
We've chosen a spot that I know very well.
Isn't the coast one city after another?
No.
Actually, it's very similar to that of California.
The spot we've picked is a Ionely one.
This special clothing has been provided for you.
Anything wrong, sir?
Oh, no.
We always dim the lights 45 minutes before we surface.
It allows our eyes to get accustomed to the darkness.
If you run into any geisha girls on any porches just out of any bathtubs...
...don't pick any roses.
Shore party to the conning tower.
Good luck, Wolf.
Don't forget that bottle of sake.
Give the emperor a boot for me, will you?
See that Nita doesn't get Ionesome while I'm gone.
Be good.
So long, guys.
So long, Wolf.
Ready to go, sir.
Stand by in the conning tower, Wolf.
Aye, aye, sir.
Send us a postcard, kid.
Happy landings, fella.
Lot of luck, pal.
Don't take any wooden yen.
Say, Wolf, how come they picked you?
I don't know.
Strong arms, strong back, weak mind.
Pass the word, battle stations.
Battle stations.
Battle stations.

Stand by to surface.
Soundman, make another check.
All clear, sir.
Blow negative.
Put a bubble in safety.
Bubble in safety.

All ahead one-third. Plane up to periscope depth.

Once you're in the boat, we'll submerge and proceed north to Tokyo...
...to get the necessary information.
If all goes well, we'll return to this position tomorrow night...
...and surface at 0130.
One of you will meet us in the boat to get the Tokyo and Yokohama data.
We'll submerge and await completion of your shortwave to the Hornet.
Is that clear?
Yes, sir.
At 0330, we'll surface again.
If you've completed your transmission and are ready to return to the ship...
C if it's clear.
And if a Jap patrol is onshore?
J.
Right. Then you return to cover until the next night.
We won't respond to your signal, but we'll be here...
...every night at the same time until your mission is completed.
Any questions?

Vent safety. All stop. Make another sweep, soundman.
All clear, sir.
Up scope.

Boat detail, stand by.
Down scope.
Surface.

Douse the lights.

Douse that hatch light.

Crack the hatch.

All clear aft.
All clear port.
All clear starboard.
Boat detail, on deck. Load the gear. Step lively.

Get your eyes accustomed to the night.

You might get a medal if you keep your skins whole.
We'll work along those lines, sir.
Sir, I'll work on keeping my skin whole.

Good luck, Raymond.
Thank you, sir.
Good luck, Wolf. Good luck, Sparks.
Thank you, sir.

Wish I were going with them.
Are you kidding? I need you onboard. I might break a leg.

Stand by to dive.
Figured out how close we can get to Tokyo, Andy?
Course is charted, captain.
Let's pull the cork.

Get loaded. Head up the trail to the top.

You know, we're kind of like the pilgrims on Plymouth Rock.

Sixty-two-point-zero.
Fifty-nine-point-five.

Eighty-eight.

You picking up anything, Sparks?
Tokyo Rose, giving out with that nightly guff to the U.S.A. Listen to this.
Never been defeated in a war.
The sooner you Americans realize that Japan is invincible, the better.
So perfect is the iron ring of defense the great leaders have built...
... that no American ship dares approach within 500 miles of her sacred shores.
The submarine menace has been removed.
The American Navy is afraid to tell its people of tremendous losses...
... suffered at the hands of the Japanese fleet. The American...
If you don't need me for a while, I'll thumb a ride to Tokyo...
...and silence that dame, but good!

Two flattops building on the ship's ways.

One heavy cruiser in dock, three outside.

Barrage balloons over large steel plant.
Oil storage tanks on rise to the south.

Here comes a tin can. Down scope.

Take her down to 100.

Coming this way. Close now.
Let's hope they're not listening in their own harbor.

Passing over now.

Steady on course 173.

How's for lunch?
Can use.
The captain blew up the power station, and that silenced the shore batteries.
And then we pumped a dozen fish into the balance of the convoy...
...and then we beat it.
I guess that was the biggest kick of the year, eh, captain?

Well, it was a kick, all right.
But I think the biggest kick I got last year happened on dry land.
Oklahoma City.
I took my little boy to the barbershop to get his first haircut with me.
I put him up on that little board they use for children.
I told the barber to give him a Navy haircut.
I just sat down and watched.
My boy asked if he'd cut it so it would drop down in front of his eyes.
He'd like to see it fall.
All the men waiting their turns were grinning at me.
Well, my boy just sat up there, not saying anything, just looking at me...
...very proud.
Just looking at me with his eyes warm.
It was my turn next.
My little fellow asked the barber, could he sit on my lap while I got my haircut?
Well, the barber knew the boy and I don't see very much of each other...
...and he said, "Sure."
So Michael climbed up on my lap.

Oh, I guess it really wasn't much...
...but after a while he put his head back on my shoulder...
...and looked at all the men waiting their turns and said:
"This is my daddy."

Just something in the way he said it.
But that was my biggest kick of last year.

Captain, there's a lad forward, Tommy Adams, with a high fever, sir, 103.

Well, what's the matter, son?
I got a fire in my stomach, sir.
I'll be all right.
You don't look too good.
You sure picked a fine time to get sick.
I'm sorry, sir.
Take him to my quarters.

What have you done for him?
When a guy gets a bellyache, I usually give him a pill, but this is different.
With that temperature, this is more than a bellyache.
That's why I came to you, sir.
What do you think?
If it's what I think it is, I'm afraid to find out.
Go ahead.

Easy does it. Easy.
What's the matter with me, Pills?
Just relax, kid. You'll be all right.

Well?
Listen, captain, I'm not a doctor.
All I know is first aid and handing out pills. I'm not a doctor.
All right, you're not a doctor.
I can't be sure.
I mean, I am sure, and I don't know what to do about it.
It's appendicitis, isn't it?
Yes.
He has to have an operation right away.
Can you do it?
Do what?
Operate on him.
I don't know. I never tried.
I can't help it. Do you know how?
I've seen a few.
Remember what you saw?
Not enough.
Got a book?
The Hospital Corps handbook.
And a book on anatomy?
I can't guarantee anything. What if I killed him?
What are his chances if you don't operate?
He hasn't a prayer. He'll die.
Okay, then we operate.

How do you feel, son?
Kind of sick.
I'm sorry, sir, l...
Don't be.
You know what you've got? Acute appendicitis.
Don't worry about me, sir.
Pills, give it to him straight.
Listen, kid. I'm just a pharmacist's mate.
I'm all right on vitamins, sun lamps and pills, but operations are out of my line.
You need an operation, bad.
You'll be dead in a couple of days if you don't have it right away.
I trust you, Pills.
You know what you're saying? I can't promise you anything.
Sure, I know.
When do we get underway?
You got plenty of what it takes, kid.
You rest easy.

I appreciate all you're doing, sir.
I guess you've got plenty worries of your own.
We'll do the best we can for you, son.
So I need muscle retractors, scalpels and clamps.
Let's see those pictures.
I can rig a landing light for you.
That's good.
These knives are of the finest steel.
If we could just get someone to grind them down into scalpels.
I'll grind them. Don't worry, Pills. I can make these things.
Let me take your book with me.
Where do you think you'll do it, Pills?
Why, I guess one of these mess tables is best.
All squared away?
I think so, sir.
You may have to take the angle off the table.
Yes, sir.

Destroyer passing aft from port to starboard.
When she's gone, take her to the bottom.
We're gonna operate on one of the men.
Aye, aye, sir.

I came as near the pictures as I could.
Didn't waste time except on the working ends.
Thanks, chief. Give them to Cookie to boil.
Okay, doc.

Did you find the ether?
Yes, sir.
Good. I think I can administer it.
We'd better grease his face against ether burns.
Where's the stuff? I'll get it.
In my kit. The white Vaseline.
Cookie's been working on the ether cone, sir.
Well, here it is. It's only a tea strainer, but I hope it'll do the work.
It should.
Tommy, when you come out of this, you order anything you like.
Start cooking a pumpkin pie now, Cookie.
Pumpkin pie it is, with spanked cream.

There wasn't a bug I didn't kill. It's all sterilized, just like a hospital.
Thanks, Cookie.
Go back to your quarters. I'll keep you informed.
Yes, sir. We'll see you, Tommy.
Course is charted, Pills.
Sounds like dead reckoning, sir.
Can somebody read if I wanna know something fast?
I'll do it, Pills.
I won't read anything wrong, Tommy.

Don't worry. Your back's against the wall...
...but you'll come through all right. You got friends pulling for you.
Thanks, Tin Can.
Ready for sea, Pills?
Ready for sea, kid.
I want you to know that whatever happens, it's okay.
I know you'll do your best.
Thanks, kid.
Everything secure?
Everything secure, sir.
I always say my prayers, sir.
So do I, son.
Go ahead.
God bless Mom and Dad.
Our Father, who art in heaven, hallowed be thy name.
Breathe deeply, son.
Thy kingdom come...

How long has it been?
An hour.
Smell that ether?
The pressure in the boat makes it affect everybody.

Sponge, please.

"After applying the three clamps to the appendiceal base...
...and before the appendix is divided, the area is walled off with gauze packs...
...to avoid any possible contamination or injury to the surrounding structures."

How long has it been?
Hour and a half.

"Traction is then made on the fixed end...
...of the pursestring suture by pulling it upward."
More sulfa?

He can't pull through.
I'm taking too long. I did my best, but he can't.
Finish your job. The ether's gone.

Finished.

And lead us not into temptation...
...but deliver us from evil...
...for thine is the kingdom...
...and the power and the glory forever.

Amen.

All right, Wolf, let's get going.

Two carriers.
Four heavy cruisers.
Seven destroyers in the bay.
Over the city.
Barrage balloons over the Mitsubishi factory.
That's where the Zeros come from.
Over the Nagoya plant...
...there're about 20.

Nice dogs.
So well-trained.

Ready and waiting, sir.
Enjoy your shore leave?
Yes, sir.
Everything okay?
Yes, sir.
Here's the Tokyo-Yokohama dope.
We'll surface again at 0330. Good luck.

Ready to broadcast.

Give me the time, Sparks.
Five seconds to go.
Four.
Three.
Two.

Get it, Hornet. Get it sweet and clear.
Three.
Four.

Message from the Copperfin coming in, sir.

One.
Two.
Three.
Four.
Five.
Start recording.
One.
Two. Three.

I'll report to the admiral.
Copperfin contacted. Report coming in.
Good.
As soon as the message is complete, rush the records to decoding.

If the Japs pick it up, they'll think it's one of their own guys.
Stand by the antenna.

I picked up a motor sound, lieutenant.
Hold the boat. Stand by to shove off.

Stand by to pick up shore party. They're shoving off.

Picking up something on the promontory, Andy. Check it.

Jap patrol. Lookouts below. Stand by to dive.

Duck!

Get going. Hurry. Hurry.

Come on. Come on.

Give that gear the deep six.
Down the hatch, on the double.
Come on, chief.

Pull the cork!
All ahead full. Level off at 100 feet.
Home sweet home.
Copperfin, sweetheart, I love you.

You won't run into much interference here.
Those making the Tokyo run will have to do some plain and fancy hedgehopping.
The weather reports from the Copperfin are in the hands of the navigators.
The Navy has done a great job of coordination. The rest is up to us.
Any questions?
One last reminder, fellows. Double-check your pockets.
Make sure you have nothing on you that would give information to the enemy.
No man taking off is to have any means of identification whatsoever.
Who you are, where you're from or where you're going.
When you get to China, don't get chop suey. That's an American dish.
Good luck, happy landings, and God bless you.
Pilots, man your planes!

I'll see that you get them back personally.

Hey, boy! Go get them, Butch!
So sorry, please.

Attention, officers and men of the attack force.
Every man on this ship and every man in the Navy wishes you the best of luck.

Stand by to start engines.

Start engines.

Here come our boys.
I hear Japs are happy to die for their emperor.
A lot of them are going to be made very happy.

Take a look at the results of your broadcast, Ray.
They're dropping eggs all over the place, men, smack on the target.
Terrific! How do you like that?
Take a look, Andy.

Small ships, bearing 225.

Minesweepers, running interference for the big babies.

Our planes are chasing the rats out of their nests.
Down scope!
All ahead full.
All ahead full, sir.
They'll lower the gate to let the capital ships out in a hurry. And us.

We'll take it through the gate wide-open.

Christoforo Columbo! Here comes a flattop with a destroyer screen.

Their planes are taking off to tackle ours.
Stand by for a setup.
Mark, bearing 290.
Angle on the bow, 20 degrees starboard.
Range, 6000.
Estimated speed, 20 knots. Down scope.
Steady on course 085. All ahead full.
Make all tubes ready for firing.
Make all tubes ready for firing.
Torpedo setting, 12 feet, high speed. Firing order, one, three, four, two.
Firing bearing 338.

Fire one.
Give me a time check.
Four seconds.
Five seconds.
Fire three.

Fire four.

Fire two.

Down scope.
Twenty-one seconds, 22 seconds, 23 seconds.

Missed him with number one.

That was mine!
It was mine!
Number one!

Take her under the carrier. We'll finish the job with the sting from our tail.

Stand by stern tubes.
Fire five.
Fire six.

Fire eight.
Fire seven.

Take her down. Rig for depth charge.
Take the angle off the boat.
Zero dive bubbles. Level off at 150 feet.

Hang on, it's gonna get rougher.
All rigged for depth charges, kid?
Yes, sir.
When you hear the metallic click-click, hang on.

See what I mean?
Sure giving them a licking, aren't we?
Yeah.

You'll pay off for this too, you dirty snipes.
Nita, I think they found out where we are.

Switch to emergency lighting.

I bet $5 the next one...
I'll take it.

Hey, fellas, the next war, I'm going to the Ozarks and hide.

Oh, Duke.
I'm sorry.
Skip it, Cookie.
I'd rather get wet that way than have Jap seawater on me.

All stop. We'll try and coast out from under them.

Congratulations, Wolf.
On what?
It's an hour since you were reminded of a dame.

Sorry, honey.
The exec told me to rope you in.
What makes the clicks before the depth charges?
Well, we figure it's the detonator going off before the main charge.
Here's a pencil. Skipper won't mind if you keep score on his bulkhead.

All ahead full.
Shoot me a toolbox!

All secured, sir.
Hello, Ray. Want something to lean on? There's plenty more coming.
Well, anyway, Tokyo got its face lifted.
And we got ourselves a flattop.
Captain.
I'm no good.
Why not?
I'm scared stiff.
How do you think the rest of us feel?
You're not scared.
I've looked at your faces.
I looked at yours too.
It's the same as the others.
You're scared?
I'll say I am.
So is everyone else.

What's the matter? You scared?
No. I was just checking my grocery stores.

Would any of you fellas be interested in a 1938 motor scooter?

It's no good, chief. We're taking a lot of water, sir.
We get one leak wedged, and another one starts.

Captain to the phone.
Phone, captain.

Yeah?
Bad leaks in the after-room, skipper.
Haven't been able to stop them.
Well, maybe we've lost the Nips.
I'll take a chance on the pumps.

Start drain pumps on the after-bilges and stand by.

Salt tablets to make up for what you sweated out.
Thanks.

Do you guys want cotton for your ears?
If it gets that close, you won't need cotton.

Pills, do you think prayers do any good?
Yes, they do.
I know they do.

Secure the pump!

Give me another wedge!
Captain on the phone, sir.

You'll have to plug the leaks as best you can, Andy.
Those Japs are too smart for us.
We'll do our best.

Back home, we'd call this fun.

If they don't stop those leaks aft, we'll be headed for the bottom, stern first.

That's a pretty pattern, that one.
I wonder how the invasion of Europe is getting along.

Water getting higher in the after-room, sir.
Come on! Fill them up! Those are not finger bowls!

We can't take any more of this. We're finished!
Shut up, Dakota. Don't yell.
Skipper's got to get us out of this. I've got to see the skipper!
Let go!

I'm sorry I had to sock you. It was either your chin or the boat.
There's nothing else we could do.
We gotta take it. We can't win if we can't take it.
Don't you know that?

This ship's taken more than she should have to.
Anybody hurt back there?
Several.
Pills is fixing them up.

The batteries are low.

If we don't surface soon...

Well, I think we're all tired of getting pushed around.
How many destroyers do you count, soundman?
Only one for the moment, sir.
Let's take a crack at that Jap. All ahead full.
Ready on the bow tubes.
Ready on the bow tubes.
Bring her up smartly.
Switch to power operation.
Full rise on the bow planes.
Close vents.
Destroyer bearing.
Zero-one-five.
Vents closed, sir.

Stand by the bow tubes.
Standing by forward, sir.

He's spotted us. Here he comes.
We'll only get one chance at him.
Make it good.

Stand by to fire.
Stand by.
Stand by.
Stand by.
Fire one!
Fire two!

We got him!
We got him!
Sweetheart, I love you!
Yeah, we got him!
Oh, brother.

There he goes...
...down for the deep six.

Let's get out of here.

Look, chief.
I wonder if they're going where we've been.

Could be.

Hey, Eddie, do you think that sub down there saw any action?
No, probably just out for a couple of practice dives.

I'm hopping the first train back to the farm...
...and I'm busting open a big barrel of cider just for me.
I'm going to a platter shop, and I'm gonna get drunk on Dinah Shore records.
Every night for weeks, I've been dreaming of green vegetables.
Four heads of lettuce, all in a row.
Boy, I'm dreaming of something else.

Well, there'll be somebody hanging over a hot stove for me for a change.

Me, I'm gonna take my girl out in a canoe and propose.
Gonna get married and have seven kids.
You wait till I'm a doctor, I'll deliver them for free.
That reminds me, I want a picture of that scar...
...to put on the wall of my office when the war's over.
It's like Mike said. When you're here, you wish you were back out there.
Won't be such a long time between beers now, captain.

For a moment, I thought I saw my wife and kids on that dock.
I couldn't be that lucky.
Maybe wives have a way of knowing when their men are coming home.
Take another look.

You're right.
I couldn't be that lucky.
But I am.

To the United States Navy, our thanks for making this picture possible.
To the gallant officers and men of the silent service...
... to our submarines, now on war patrol in hostile waters...
... good luck and good hunting.

